# ChopoWebAPICommons

./: ChopoWebAPICommons.sln  README.md
ChopoSessionManager/: Class1.cs
Igtampe.ChopoAuth/: Igtampe.ChopoAuth.csproj  Readme.md  User.cs
Igtampe.ChopoAuth.Test/: Equality.cs  Igtampe.ChopoAuth.Test.csproj  PasswordManagement.cs
Igtampe.ChopoImageHandling/: Igtampe.ChopoImageHandling.csproj
Igtampe.ChopoSessionManager/: ISessionManager.cs  SessionManager.cs
Igtampe.ChopoSessionManager.Test/: Igtampe.ChopoSessionManager.Test.csproj  UnitTest1.cs
Igtampe.Controllers/: ErrorResult.cs  ErrorResultControllerBase.cs  Igtampe.Controllers.csproj  ImageController.cs  NotificationController.cs  UserController.cs
Igtampe.DBContexts/: Igtampe.DBContexts.csproj  ImageContext.cs  NotificationContext.cs  UserContext.cs
Igtampe.Hashbrown/: Hashbrown.cs  Igtampe.Hashbrown.csproj
Igtampe.Hashbrown.Test/: HashPermanenceTest.cs  Igtampe.Hashbrown.Test.csproj
Igtampe.Interfaces/: Identifiable.cs  Igtampe.Interfaces.csproj
Igtampe.Interfaces.Test/: IdentifiableTest.cs  Igtampe.Interfaces.Test.csproj  NumericalGenTest.cs
Igtampe.Notifier/: Igtampe.Notifier.csproj
