<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igtampe.ChopoAuth\Igtampe.ChopoAuth.csproj" />
    <ProjectReference Include="..\Igtampe.ChopoImageHandling\Igtampe.ChopoImageHandling.csproj" />
    <ProjectReference Include="..\Igtampe.Notifier\Igtampe.Notifier.csproj" />
  </ItemGroup>

</Project>
